FS_API_KEY = Pg6hKTom6MjSnbNF.VBmTgApGW1pB8bCTK0MPGoixrydLJ9V92nrOjC4wAsfGnnu8ZOC7fFR3iUJL2qQQ
FS_PROJECT_NAME = crypto_trading_system

WANDB_API_KEY = 2aebcfef432ed4e4bd33b7f9532cdb0bbf86586b
WANDB_ENTITY = ayarim781-sup-com-org
WANDB_PROJECT = crypto_trading_system

GOOGLE_CLOUD_PROJECT = "energy_consumption"
GOOGLE_CLOUD_BUCKET_NAME = "hourly-batch-predictions"
GOOGLE_CLOUD_SERVICE_ACCOUNT_JSON_PATH = "path/to/your/service-account.json"